# elasticsearch-nrepl

./: .gitignore  README.md  pom.xml
config/: elasticsearch.json  logging.yml
src/main/java/org/writequit/elasticsearch/nrepl/: EmbeddedNREPLHandler.java  EmbeddedNREPLModule.java
src/main/java/org/writequit/elasticsearch/plugin/nrepl/: EmbeddedNREPLPlugin.java  Version.java
src/main/resources/: es-plugin.properties
